frontend/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title EmojiMapper
    // Bootstrap Core CSS
    link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet', type='text/css')
    // MetisMenu CSS
    link(href='vendor/metisMenu/metisMenu.min.css', rel='stylesheet', type='text/css')
    // Custom CSS
    link(href='css/style.css', rel='stylesheet', , type='text/css')
    
    link(href='dist/css/sb-admin-2.css', rel='stylesheet',, type='text/css')
    // Custom Fonts
    link(href='vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
  body
    .wrapper
      aside.sidebar
        p Trends
        nav
          ul
            li Chapter 1
            li.active Chapter 2
            li Chapter 3
            li Chapter 4
            li Chapter 5
            li Chapter 1
            

      #page-wrapper
        
        .row
          .col-lg-12
            h1.page-header Dashboard

        .row
          .col-lg-3.col-md-6
            .panel.panel-primary
              .panel-heading
                .row
                  .col-xs-3.text-right
                  .col-xs-9.text-right
                    .huge 3500000
                    div Tweets processed
          .col-lg-3.col-md-6
            .panel.panel-green
              .panel-heading
                .row
                  .col-xs-9.text-right
                    .huge 100000
                    div Tweets with Emojis
          .col-lg-3.col-md-6
            .panel.panel-yellow
              .panel-heading
                .row
                  .col-xs-9.text-right
                    .huge Total emojis
                    div 3123113123
          .col-lg-3.col-md-6
            .panel.panel-red
              .panel-heading
                .row
                  .col-xs-9.text-right
                    .huge 1200
                    div Trends processed

        .row
          .col-lg-8
            .panel.panel-default
              .panel-heading
                i.fa.fa-fw
                |  Trending Locations
              // /.panel-heading
              .panel-body
                .div#mapDiv
                  svg#mapMain

          .col-lg-4
            .panel.panel-default
              .panel-heading
                i.fa.fa-bell.fa-fw
                |  Notifications Panel
              // /.panel-heading
              .panel-body
                .list-group
                  a.list-group-item(href='#')
                    i.fa.fa-comment.fa-fw
                    |  New Comment
                    span.pull-right.text-muted.small
                      em 4 minutes ago
                  a.list-group-item(href='#')
                    i.fa.fa-twitter.fa-fw
                    |  3 New Followers
                    span.pull-right.text-muted.small
                      em 12 minutes ago
                  a.list-group-item(href='#')
                    i.fa.fa-envelope.fa-fw
                    |  Message Sent
                    span.pull-right.text-muted.small
                      em 27 minutes ago
                  a.list-group-item(href='#')
                    i.fa.fa-tasks.fa-fw
                    |  New Task
                    span.pull-right.text-muted.small
                      em 43 minutes ago
                  a.list-group-item(href='#')
                    i.fa.fa-upload.fa-fw
                    |  Server Rebooted
                    span.pull-right.text-muted.small
                      em 11:32 AM
                  a.list-group-item(href='#')
                    i.fa.fa-bolt.fa-fw
                    |  Server Crashed!
                    span.pull-right.text-muted.small
                      em 11:13 AM
                  a.list-group-item(href='#')
                    i.fa.fa-warning.fa-fw
                    |  Server Not Responding
                    span.pull-right.text-muted.small
                      em 10:57 AM
                  a.list-group-item(href='#')
                    i.fa.fa-shopping-cart.fa-fw
                    |  New Order Placed
                    span.pull-right.text-muted.small
                      em 9:49 AM
                  a.list-group-item(href='#')
                    i.fa.fa-money.fa-fw
                    |  Payment Received
                    span.pull-right.text-muted.small
                      em Yesterday
                // /.list-group
                a.btn.btn-default.btn-block(href='#') View All Alerts
              // /.panel-body
            // /.panel
            .chat-panel.panel.panel-default
              .panel-heading
                i.fa.fa-comments.fa-fw
                |  Chat
                .btn-group.pull-right
                  button.btn.btn-default.btn-xs.dropdown-toggle(type='button', data-toggle='dropdown')
                    i.fa.fa-chevron-down
                  ul.dropdown-menu.slidedown
                    li
                      a(href='#')
                        i.fa.fa-refresh.fa-fw
                        |  Refresh
                    li
                      a(href='#')
                        i.fa.fa-check-circle.fa-fw
                        |  Available
                    li
                      a(href='#')
                        i.fa.fa-times.fa-fw
                        |  Busy
                    li
                      a(href='#')
                        i.fa.fa-clock-o.fa-fw
                        |  Away
                    li.divider
                    li
                      a(href='#')
                        i.fa.fa-sign-out.fa-fw
                        |  Sign Out
              // /.panel-heading
              .panel-body
                ul.chat
                  li.left.clearfix
                    span.chat-img.pull-left
                      img.img-circle(src='http://placehold.it/50/55C1E7/fff', alt='User Avatar')
                    .chat-body.clearfix
                      .header
                        strong.primary-font Jack Sparrow
                        small.pull-right.text-muted
                          i.fa.fa-clock-o.fa-fw
                          |  12 mins ago
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                  li.right.clearfix
                    span.chat-img.pull-right
                      img.img-circle(src='http://placehold.it/50/FA6F57/fff', alt='User Avatar')
                    .chat-body.clearfix
                      .header
                        small.text-muted
                          i.fa.fa-clock-o.fa-fw
                          |  13 mins ago
                        strong.pull-right.primary-font Bhaumik Patel
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                  li.left.clearfix
                    span.chat-img.pull-left
                      img.img-circle(src='http://placehold.it/50/55C1E7/fff', alt='User Avatar')
                    .chat-body.clearfix
                      .header
                        strong.primary-font Jack Sparrow
                        small.pull-right.text-muted
                          i.fa.fa-clock-o.fa-fw
                          |  14 mins ago
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                  li.right.clearfix
                    span.chat-img.pull-right
                      img.img-circle(src='http://placehold.it/50/FA6F57/fff', alt='User Avatar')
                    .chat-body.clearfix
                      .header
                        small.text-muted
                          i.fa.fa-clock-o.fa-fw
                          |  15 mins ago
                        strong.pull-right.primary-font Bhaumik Patel
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
              // /.panel-body
              .panel-footer
                .input-group
                  input#btn-input.form-control.input-sm(type='text', placeholder='Type your message here...')
                  span.input-group-btn
                    button#btn-chat.btn.btn-warning.btn-sm
                      | Send
              // /.panel-footer
            // /.panel .chat-panel
          // /.col-lg-4
        // /.row
      // /#page-wrapper
    // /#wrapper
    // jQuery
    script(src='vendor/jquery/jquery.min.js')
    // Bootstrap Core JavaScript
    script(src='vendor/bootstrap/js/bootstrap.min.js')
    // Metis Menu Plugin JavaScript
    script(src='vendor/metisMenu/metisMenu.min.js')
    // Morris Charts JavaScript
    script(src='vendor/raphael/raphael.min.js')
    script(src='vendor/morrisjs/morris.min.js')
    script(src='data/morris-data.js')
    // Custom Theme JavaScript
    script(src='dist/js/sb-admin-2.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://d3js.org/d3.v3.min.js')
    script(src='https://d3js.org/topojson.v1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js')
    script(src='http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js')
    script(src='//code.jquery.com/jquery-1.11.0.min.js')
    script(src='//code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(src='wordcloud2.js')
    script(src='js/custom.js')

    script(src="js/d3map.js")

frontend/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>EmojiMapper</title>
    <!-- Bootstrap Core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- MetisMenu CSS-->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS-->
    <link href="css/style.css" rel="stylesheet" , type="text/css">
    <link href="dist/css/sb-admin-2.css" rel="stylesheet" , type="text/css">
    <!-- Custom Fonts-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar">
        <p>Trends</p>
        <nav>
          <ul>
            <li>Chapter 1</li>
            <li class="active">Chapter 2</li>
            <li>Chapter 3</li>
            <li>Chapter 4</li>
            <li>Chapter 5</li>
            <li>Chapter 1</li>
          </ul>
        </nav>
      </aside>
      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="page-header">Dashboard</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-3 text-right"></div>
                  <div class="col-xs-9 text-right">
                    <div class="huge">3500000</div>
                    <div>Tweets processed</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="panel panel-green">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-9 text-right">
                    <div class="huge">100000</div>
                    <div>Tweets with Emojis</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="panel panel-yellow">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-9 text-right">
                    <div class="huge">Total emojis</div>
                    <div>3123113123</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="panel panel-red">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-9 text-right">
                    <div class="huge">1200</div>
                    <div>Trends processed</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="panel panel-default">
              <div class="panel-heading"><i class="fa fa-fw"></i> Trending Locations</div>
              <!-- /.panel-heading-->
              <div class="panel-body">
                <div id="mapDiv" class="div">
                  <svg id="mapMain"></svg>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="panel panel-default">
              <div class="panel-heading"><i class="fa fa-bell fa-fw"></i> Notifications Panel</div>
              <!-- /.panel-heading-->
              <div class="panel-body">
                <div class="list-group"><a href="#" class="list-group-item"><i class="fa fa-comment fa-fw"></i> New Comment<span class="pull-right text-muted small"><em>4 minutes ago</em></span></a><a href="#" class="list-group-item"><i class="fa fa-twitter fa-fw"></i> 3 New Followers<span class="pull-right text-muted small"><em>12 minutes ago</em></span></a><a href="#" class="list-group-item"><i class="fa fa-envelope fa-fw"></i> Message Sent<span class="pull-right text-muted small"><em>27 minutes ago</em></span></a><a href="#" class="list-group-item"><i class="fa fa-tasks fa-fw"></i> New Task<span class="pull-right text-muted small"><em>43 minutes ago</em></span></a><a href="#" class="list-group-item"><i class="fa fa-upload fa-fw"></i> Server Rebooted<span class="pull-right text-muted small"><em>11:32 AM</em></span></a><a href="#" class="list-group-item"><i class="fa fa-bolt fa-fw"></i> Server Crashed!<span class="pull-right text-muted small"><em>11:13 AM</em></span></a><a href="#" class="list-group-item"><i class="fa fa-warning fa-fw"></i> Server Not Responding<span class="pull-right text-muted small"><em>10:57 AM</em></span></a><a href="#" class="list-group-item"><i class="fa fa-shopping-cart fa-fw"></i> New Order Placed<span class="pull-right text-muted small"><em>9:49 AM</em></span></a><a href="#" class="list-group-item"><i class="fa fa-money fa-fw"></i> Payment Received<span class="pull-right text-muted small"><em>Yesterday</em></span></a></div>
                <!-- /.list-group--><a href="#" class="btn btn-default btn-block">View All Alerts</a>
              </div>
              <!-- /.panel-body-->
            </div>
            <!-- /.panel-->
            <div class="chat-panel panel panel-default">
              <div class="panel-heading"><i class="fa fa-comments fa-fw"></i> Chat
                <div class="btn-group pull-right">
                  <button type="button" data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle"><i class="fa fa-chevron-down"></i></button>
                  <ul class="dropdown-menu slidedown">
                    <li><a href="#"><i class="fa fa-refresh fa-fw"></i> Refresh</a></li>
                    <li><a href="#"><i class="fa fa-check-circle fa-fw"></i> Available</a></li>
                    <li><a href="#"><i class="fa fa-times fa-fw"></i> Busy</a></li>
                    <li><a href="#"><i class="fa fa-clock-o fa-fw"></i> Away</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Sign Out</a></li>
                  </ul>
                </div>
              </div>
              <!-- /.panel-heading-->
              <div class="panel-body">
                <ul class="chat">
                  <li class="left clearfix"><span class="chat-img pull-left"><img src="http://placehold.it/50/55C1E7/fff" alt="User Avatar" class="img-circle"></span>
                    <div class="chat-body clearfix">
                      <div class="header"><strong class="primary-font">Jack Sparrow</strong><small class="pull-right text-muted"><i class="fa fa-clock-o fa-fw"></i> 12 mins ago</small></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
                    </div>
                  </li>
                  <li class="right clearfix"><span class="chat-img pull-right"><img src="http://placehold.it/50/FA6F57/fff" alt="User Avatar" class="img-circle"></span>
                    <div class="chat-body clearfix">
                      <div class="header"><small class="text-muted"><i class="fa fa-clock-o fa-fw"></i> 13 mins ago</small><strong class="pull-right primary-font">Bhaumik Patel</strong></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
                    </div>
                  </li>
                  <li class="left clearfix"><span class="chat-img pull-left"><img src="http://placehold.it/50/55C1E7/fff" alt="User Avatar" class="img-circle"></span>
                    <div class="chat-body clearfix">
                      <div class="header"><strong class="primary-font">Jack Sparrow</strong><small class="pull-right text-muted"><i class="fa fa-clock-o fa-fw"></i> 14 mins ago</small></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
                    </div>
                  </li>
                  <li class="right clearfix"><span class="chat-img pull-right"><img src="http://placehold.it/50/FA6F57/fff" alt="User Avatar" class="img-circle"></span>
                    <div class="chat-body clearfix">
                      <div class="header"><small class="text-muted"><i class="fa fa-clock-o fa-fw"></i> 15 mins ago</small><strong class="pull-right primary-font">Bhaumik Patel</strong></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- /.panel-body-->
              <div class="panel-footer">
                <div class="input-group">
                  <input id="btn-input" type="text" placeholder="Type your message here..." class="form-control input-sm"><span class="input-group-btn">
                    <button id="btn-chat" class="btn btn-warning btn-sm">Send</button></span>
                </div>
              </div>
              <!-- /.panel-footer-->
            </div>
            <!-- /.panel .chat-panel-->
          </div>
          <!-- /.col-lg-4-->
        </div>
        <!-- /.row-->
      </div>
      <!-- /#page-wrapper-->
    </div>
    <!-- /#wrapper-->
    <!-- jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript-->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript-->
    <script src="vendor/raphael/raphael.min.js"></script>
    <script src="vendor/morrisjs/morris.min.js"></script>
    <script src="data/morris-data.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="dist/js/sb-admin-2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="wordcloud2.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/d3map.js"></script>
  </body>
</html>
